<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>newsmanv8</name>
    <displayName><![CDATA[NewsmanApp]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[The official NewsmanApp module for PrestaShop. Manage your Newsman subscriber lists, map your shop groups to NewsmanApp segments.]]></description>
    <author><![CDATA[NewsmanApp Developers]]></author>
    <tab><![CDATA[advertising_marketing]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall Newsman module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
</module>